<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundpage"
    app:theme="@style/contact">

<include android:id="@+id/toolbar4"
    layout="@layout/newtoolbar"></include>


    <LinearLayout
        android:padding="1dp"
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="10dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/txtc1"
            android:background="#ffffff"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAGES"
            android:textColor="@color/txtcolor"/>
        <!-- 1st recycler-->

        <android.support.v7.widget.RecyclerView

            android:id="@+id/RV1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/txtc1">

        </android.support.v7.widget.RecyclerView>
        <!--<include android:id="@+id/tooolbar3"-->
            <!--layout="@layout/newtool2">-->

        <!--</include>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:elevation="5dp"
            android:background="#ffffff"
            android:textColor="@color/txtcolor"
            android:text="MEDIA" />
        <!-- 2nd recycler-->
        <android.support.v7.widget.RecyclerView

            android:id="@+id/RV2"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:elevation="5dp"
            android:textColor="@color/txtcolor"
            android:text="PARTICIPANTS" />

        <!--third recycler-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/RV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>